PORT = 3000 

# DB_USERNAME = postgres
# DB_HOST = localhost
# DB_DATABASE = postgres
# DB_PASSWORD = bleach345345

DB_NAME = fwm19_firman_1
DB_USERNAME = fmw19_firman
DB_HOST = 147.139.210.135
DB_DATABASE = fwm19_firman_1
DB_PASSWORD = firman1234

DB_PORT = 5432
DB_SECRET = peworldsecretpassword
SECRET=peworldanothersecret
JWTSECRET=peworldjwtsecret

CLOUDINARY_CLOUD_NAME = ddeypvhxa
CLOUDINARY_API_KEY = 429168464349191
CLOUDINARY_API_SECRET = _UyNAecJZbNOP9eMyOpJF5kHbwI